:root {
    --bg-primary: #0f0f1a;
    --bg-secondary: #1a1a2e;
    --bg-tertiary: #252542;
    --accent: #7c3aed;
    --accent-light: #a78bfa;
    --accent-glow: rgba(124, 58, 237, 0.3);
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --border: #2d2d4a;
    --speaking: #10b981;
    --shout: #f59e0b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* App container - takes remaining space above status bar */
#app-page {
    flex: 1;
    display: flex;
    min-height: 0;
    padding-bottom: 36px;
    /* Space for status bar */
}

/* Sidebar */
.sidebar {
    width: 240px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar-header {
    padding: 16px;
    border-bottom: 1px solid var(--border);
}

.sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-header h2::before {
    content: '🎙️';
}

/* Server list */
.server-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.server-item {
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
    margin-bottom: 4px;
}

.server-item:hover {
    background: var(--bg-tertiary);
}

.server-item.active {
    background: var(--accent);
}

.server-item-name {
    font-weight: 500;
}

.server-item-code {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 2px;
}

/* Room list */
.room-list {
    padding: 8px;
    border-top: 1px solid var(--border);
}

.room-list h3 {
    font-size: 11px;
    text-transform: uppercase;
    color: var(--text-muted);
    padding: 8px 4px;
    letter-spacing: 0.5px;
}

.room-item {
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
}

.room-item:hover {
    background: var(--bg-tertiary);
}

.room-item.active {
    background: var(--accent-glow);
    border-left: 2px solid var(--accent);
}

.room-item-icon {
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.room-item-count {
    margin-left: auto;
    font-size: 12px;
    color: var(--text-muted);
    background: var(--bg-primary);
    padding: 2px 6px;
    border-radius: 10px;
}

/* Main content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Room header */
.room-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-secondary);
}

.room-title {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.room-title::before {
    content: '🔊';
}

/* Room members */
.room-members {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-content: flex-start;
    overflow-y: auto;
}

.member-card {
    width: 120px;
    height: 140px;
    background: var(--bg-secondary);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 2px solid transparent;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.member-card.speaking {
    border-color: var(--speaking);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.member-card.shouting {
    border-color: var(--shout);
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
}

.member-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}

.member-name {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.member-status {
    font-size: 11px;
    color: var(--text-muted);
}

.member-status.speaking {
    color: var(--speaking);
}

/* Controls bar */
.controls-bar {
    padding: 16px 20px;
    border-top: 1px solid var(--border);
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.ptt-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.ptt-button.ptt {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.ptt-button.ptt.active {
    background: var(--speaking);
    color: white;
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.ptt-button.shout {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.ptt-button.shout.active {
    background: var(--shout);
    color: white;
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
}

.ptt-button.shout.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.ptt-button kbd {
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
}

.device-info {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--text-muted);
    font-size: 13px;
}

.device-info span {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Status bar */
.status-bar {
    padding: 8px 16px;
    background: var(--bg-primary);
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 12px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success);
}

.status-dot.disconnected {
    background: var(--danger);
}

/* Auth pages */
.auth-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
}

.auth-box {
    background: var(--bg-secondary);
    padding: 40px;
    border-radius: 16px;
    border: 1px solid var(--border);
    width: 380px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.auth-box h1 {
    font-size: 24px;
    margin-bottom: 8px;
    text-align: center;
}

.auth-box p {
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent);
}

.btn {
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--accent);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-light);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    margin-top: 8px;
}

.btn-secondary:hover {
    background: var(--border);
}

.auth-switch {
    text-align: center;
    margin-top: 20px;
    color: var(--text-muted);
    font-size: 13px;
}

.auth-switch a {
    color: var(--accent-light);
    text-decoration: none;
}

.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--danger);
    color: var(--danger);
    padding: 10px;
    border-radius: 8px;
    font-size: 13px;
    margin-bottom: 16px;
    display: none;
}

.error-message.show {
    display: block;
}

/* Modal */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg-secondary);
    padding: 24px;
    border-radius: 12px;
    width: 400px;
    border: 1px solid var(--border);
}

.modal h2 {
    margin-bottom: 16px;
}

/* Hidden elements */
.hidden {
    display: none !important;
}